file 731161 1704172595                                          
version 2
run Default-0-20240101-23:16:24-26813
attr configname Default
attr datetime 20240101-23:16:24
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scoretable
attr processid 26813
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown false
param *.manager.launchConfig "xmldoc(\"scoretable.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].applType "\"VeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 3s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 scoretable.node[0].veinsmobility posx ETV
vector 1 scoretable.node[0].veinsmobility posy ETV
vector 2 scoretable.node[0].veinsmobility speed ETV
vector 3 scoretable.node[0].veinsmobility acceleration ETV
vector 4 scoretable.node[0].veinsmobility co2emission ETV
vector 5 scoretable.node[1].veinsmobility posx ETV
vector 6 scoretable.node[1].veinsmobility posy ETV
vector 7 scoretable.node[1].veinsmobility speed ETV
vector 8 scoretable.node[2].veinsmobility posx ETV
vector 9 scoretable.node[2].veinsmobility posy ETV
vector 10 scoretable.node[1].veinsmobility acceleration ETV
vector 11 scoretable.node[1].veinsmobility co2emission ETV
vector 12 scoretable.node[2].veinsmobility speed ETV
vector 13 scoretable.node[2].veinsmobility acceleration ETV
vector 14 scoretable.node[2].veinsmobility co2emission ETV
vector 15 scoretable.node[3].veinsmobility posx ETV
vector 16 scoretable.node[3].veinsmobility posy ETV
vector 17 scoretable.node[3].veinsmobility speed ETV
vector 18 scoretable.node[3].veinsmobility acceleration ETV
vector 19 scoretable.node[3].veinsmobility co2emission ETV
vector 20 scoretable.node[4].veinsmobility posx ETV
vector 21 scoretable.node[4].veinsmobility posy ETV
vector 22 scoretable.node[4].veinsmobility speed ETV
vector 23 scoretable.node[4].veinsmobility acceleration ETV
vector 24 scoretable.node[4].veinsmobility co2emission ETV
vector 25 scoretable.node[5].veinsmobility posx ETV
vector 26 scoretable.node[5].veinsmobility posy ETV
vector 27 scoretable.node[6].veinsmobility posx ETV
vector 28 scoretable.node[6].veinsmobility posy ETV
vector 29 scoretable.node[5].veinsmobility speed ETV
vector 30 scoretable.node[5].veinsmobility acceleration ETV
vector 31 scoretable.node[5].veinsmobility co2emission ETV
vector 32 scoretable.node[6].veinsmobility speed ETV
vector 33 scoretable.node[6].veinsmobility acceleration ETV
vector 34 scoretable.node[6].veinsmobility co2emission ETV
vector 35 scoretable.node[7].veinsmobility posx ETV
vector 36 scoretable.node[7].veinsmobility posy ETV
vector 37 scoretable.node[8].veinsmobility posx ETV
vector 38 scoretable.node[8].veinsmobility posy ETV
vector 39 scoretable.node[7].veinsmobility speed ETV
vector 40 scoretable.node[7].veinsmobility acceleration ETV
vector 41 scoretable.node[7].veinsmobility co2emission ETV
vector 42 scoretable.node[8].veinsmobility speed ETV
vector 43 scoretable.node[8].veinsmobility acceleration ETV
vector 44 scoretable.node[8].veinsmobility co2emission ETV
vector 45 scoretable.node[9].veinsmobility posx ETV
vector 46 scoretable.node[9].veinsmobility posy ETV
vector 47 scoretable.node[9].veinsmobility speed ETV
vector 48 scoretable.node[10].veinsmobility posx ETV
vector 49 scoretable.node[10].veinsmobility posy ETV
vector 50 scoretable.node[9].veinsmobility acceleration ETV
vector 51 scoretable.node[9].veinsmobility co2emission ETV
vector 52 scoretable.node[10].veinsmobility speed ETV
vector 53 scoretable.node[10].veinsmobility acceleration ETV
vector 54 scoretable.node[10].veinsmobility co2emission ETV
vector 55 scoretable.node[11].veinsmobility posx ETV
vector 56 scoretable.node[11].veinsmobility posy ETV
vector 57 scoretable.node[12].veinsmobility posx ETV
vector 58 scoretable.node[12].veinsmobility posy ETV
vector 59 scoretable.node[11].veinsmobility speed ETV
vector 60 scoretable.node[12].veinsmobility speed ETV
vector 61 scoretable.node[11].veinsmobility acceleration ETV
vector 62 scoretable.node[11].veinsmobility co2emission ETV
vector 63 scoretable.node[12].veinsmobility acceleration ETV
vector 64 scoretable.node[12].veinsmobility co2emission ETV
4	5242 2043 59 43419 3 82 80 0.973 7.0127097644459 210.16482929845 701.84914366569
3	7285 2217 59 43419 3 82 80 -4.1334483726376 0.79417001493275 11.378014586559 46.243679774448
2	9502 2113 30 43419 2 82 81 0.73833486335352 21.686052342703 993.05771548347 13872.929126628
1	11615 2115 2 43419 1 82 82 30.1 1023.1577154835 40276.308347974 28400155.804663
0	13730 1322 2 43419 1 82 82 520.2 520.2 42656.4 22189859.28
14	15052 2237 561 55954 9 92 84 0.973 5.9844155361414 205.12884993715 612.69505937377
13	17289 2425 561 55954 9 92 84 -4.5 0.78332134941593 10.28019015986 51.346235456129
12	19714 2329 440 55954 8 92 85 0.76947668353096 19.960105425676 988.90973965268 13129.201315043
9	22043 1413 278 55954 7 92 86 526.6 529.8 45543.6 24118888.56
8	23456 2252 278 55954 7 92 86 30.1 1019.0097396527 42882.70420239 30284795.381155
vector 65 scoretable.node[13].veinsmobility posx ETV
vector 66 scoretable.node[13].veinsmobility posy ETV
vector 67 scoretable.node[13].veinsmobility speed ETV
vector 68 scoretable.node[13].veinsmobility acceleration ETV
vector 69 scoretable.node[13].veinsmobility co2emission ETV
11	25989 3382 278 112034 7 143 137 0.973 6.2155498907722 274.1995777753 739.911478888
10	29371 3506 278 112034 7 143 137 -4.3907768777882 0.78598539149389 10.828138825258 101.46793846664
7	32877 3247 194 112034 6 143 138 0 20.293356695013 991.46173980012 12460.835889031
6	36124 3726 126 112034 5 143 139 30.1 1021.5617398001 69783.807022625 44271106.431905
5	39850 2363 126 112034 5 143 139 520.2 523.4 72429.4 37741419.32
19	42213 3266 1136 113132 12 144 133 0.973 6.1017933540666 265.57176168886 703.78883375411
18	45479 3394 1136 113132 12 144 133 -4.5 0.7999542475678 10.534186329396 96.908373378549
17	48873 3293 960 113132 11 144 134 0 19.666455683292 992.0697174043 12441.33932031
16	52166 3769 703 113132 10 144 135 30.1 1022.1697174043 68562.938177353 43992174.828105
15	55935 2447 703 113132 10 144 135 520.2 523.4 70531 36849339.8
vector 70 scoretable.node[14].veinsmobility posx ETV
vector 71 scoretable.node[14].veinsmobility posy ETV
vector 72 scoretable.node[14].veinsmobility speed ETV
vector 73 scoretable.node[14].veinsmobility acceleration ETV
vector 74 scoretable.node[14].veinsmobility co2emission ETV
vector 75 scoretable.node[15].veinsmobility posx ETV
vector 76 scoretable.node[15].veinsmobility posy ETV
vector 77 scoretable.node[15].veinsmobility speed ETV
vector 78 scoretable.node[15].veinsmobility acceleration ETV
vector 79 scoretable.node[15].veinsmobility co2emission ETV
24	58944 3101 6497 122104 36 152 117 0.973 5.6276341825614 234.77480171528 580.22854946993
23	62045 3367 6497 122104 36 152 117 -4.5 0.79623489277437 9.2676731186746 87.428122295937
22	65412 3244 6213 122104 35 152 118 0 17.142256782856 992.31322991381 11360.024019487
21	68656 3377 5864 122104 34 152 119 30.1 1022.4132299138 61896.593063177 41853537.554323
20	72033 2201 5864 122104 34 152 119 520.2 523.4 62070.2 32376011.8
vector 80 scoretable.node[16].veinsmobility posx ETV
vector 81 scoretable.node[16].veinsmobility posy ETV
vector 82 scoretable.node[16].veinsmobility speed ETV
vector 83 scoretable.node[16].veinsmobility acceleration ETV
vector 84 scoretable.node[16].veinsmobility co2emission ETV
vector 85 scoretable.node[17].veinsmobility posx ETV
vector 86 scoretable.node[17].veinsmobility posy ETV
vector 87 scoretable.node[17].veinsmobility speed ETV
vector 88 scoretable.node[17].veinsmobility acceleration ETV
vector 89 scoretable.node[17].veinsmobility co2emission ETV
vector 90 scoretable.node[18].veinsmobility posx ETV
vector 91 scoretable.node[18].veinsmobility posy ETV
vector 92 scoretable.node[18].veinsmobility speed ETV
vector 93 scoretable.node[18].veinsmobility acceleration ETV
vector 94 scoretable.node[18].veinsmobility co2emission ETV
vector 95 scoretable.node[19].veinsmobility posx ETV
vector 96 scoretable.node[19].veinsmobility posy ETV
vector 97 scoretable.node[19].veinsmobility speed ETV
vector 98 scoretable.node[19].veinsmobility acceleration ETV
vector 99 scoretable.node[19].veinsmobility co2emission ETV
vector 100 scoretable.node[20].veinsmobility posx ETV
vector 101 scoretable.node[20].veinsmobility posy ETV
vector 102 scoretable.node[20].veinsmobility speed ETV
vector 103 scoretable.node[20].veinsmobility acceleration ETV
vector 104 scoretable.node[20].veinsmobility co2emission ETV
vector 105 scoretable.node[21].veinsmobility posx ETV
vector 106 scoretable.node[21].veinsmobility posy ETV
vector 107 scoretable.node[21].veinsmobility speed ETV
vector 108 scoretable.node[21].veinsmobility acceleration ETV
vector 109 scoretable.node[21].veinsmobility co2emission ETV
79	75930 2441 121016 257916 151 233 83 0.973 5.932933052957 206.08380165351 632.28236543096
78	78371 2604 121016 257916 151 233 83 -4.2001242226389 0.7988357366994 10.616401899557 44.978601120329
77	80975 2507 119554 257916 150 233 84 0.61987624913454 20.159489663007 991.57447356726 13316.562075905
76	83482 2529 118392 257916 149 233 85 30.1 1021.6744735673 42556.051017058 30157086.417877
75	86011 1700 118392 257916 149 233 85 520.2 523.4 44409 23202054.6
69	87711 2859 104589 260006 137 234 98 0.973 5.6325738473272 229.01065107964 650.16413646837
68	90570 3034 104589 260006 137 234 98 -4.5 0.79280961658806 9.9729722658093 101.49265770119
67	93604 2961 103447 260006 136 234 99 0.0029900965346053 19.17563142128 984.7094883016 12157.093877365
66	96565 2976 102060 260006 135 234 100 30.1 1014.8094883016 50654.776105648 34565359.918465
65	99541 2000 102060 260006 135 234 100 520.2 523.4 52039.2 27080841.12
vector 110 scoretable.node[22].veinsmobility posx ETV
vector 111 scoretable.node[22].veinsmobility posy ETV
vector 112 scoretable.node[22].veinsmobility speed ETV
vector 113 scoretable.node[22].veinsmobility acceleration ETV
vector 114 scoretable.node[22].veinsmobility co2emission ETV
vector 115 scoretable.node[23].veinsmobility posx ETV
vector 116 scoretable.node[23].veinsmobility posy ETV
vector 117 scoretable.node[23].veinsmobility speed ETV
vector 118 scoretable.node[23].veinsmobility acceleration ETV
vector 119 scoretable.node[23].veinsmobility co2emission ETV
vector 120 scoretable.node[24].veinsmobility posx ETV
vector 121 scoretable.node[24].veinsmobility posy ETV
vector 122 scoretable.node[24].veinsmobility speed ETV
vector 123 scoretable.node[24].veinsmobility acceleration ETV
vector 124 scoretable.node[24].veinsmobility co2emission ETV
104	102399 3130 206741 461341 210 318 109 0.973 6.6427941657548 263.96576617941 871.9079127879
103	105529 3276 206741 461341 210 318 109 -4.5 0.7907808046788 12.168085579349 108.6133236146
102	108805 3196 204840 461341 209 318 110 0 22.684042194486 988.7832010955 13400.561823935
101	112001 3419 202950 461341 208 318 111 30.1 1018.8832010955 54976.482548121 35500872.165783
100	115420 2331 202950 461341 208 318 111 520.2 520.2 57742.2 30037492.44
114	117751 2557 277017 481965 243 327 85 0.973 5.8920267948953 203.38310329102 608.34517640116
113	120308 2759 277017 481965 243 327 85 -4.3182003791145 0.7998311067 10.376828693666 48.446577740647
112	123067 2658 275225 481965 242 327 86 0.48912549363449 19.536099659837 991.4203285806 13086.160373859
111	125725 2675 273218 481965 241 327 87 30.1 1021.5203285806 43846.369072221 31142819.111347
110	128400 1827 273218 481965 241 327 87 520.2 523.4 45420.6 23713215
109	130227 3313 219382 484677 216 328 113 0.973 5.4970824713041 230.32894297438 573.17010476967
108	133540 3598 219382 484677 216 328 113 -4.4011717184899 0.7891651651822 9.2837259165356 81.974039361133
107	137138 3461 217326 484677 215 328 114 0 17.141896785113 986.69516530224 11364.904510424
106	140599 3546 215144 484677 214 328 115 30.1 1016.7951653022 59833.961591567 40541511.307513
105	144145 2415 215144 484677 214 328 115 520.2 523.4 60015 31320295.8
124	146560 2656 301706 512177 254 343 90 0.973 5.1365448973918 202.81169932312 563.34468604885
123	149216 2920 301706 512177 254 343 90 -3.9124904783623 0.79636752912775 9.5003340473092 41.330454360207
122	152136 2814 299312 512177 253 343 91 0.60361801143736 18.233209265757 992.04158451554 12263.173973003
121	154950 2831 296370 512177 252 343 92 30.1 1022.1415845155 46951.431379279 33419313.556131
120	157781 1932 296370 512177 252 343 92 520.2 523.4 47906.4 24946032.48
119	159713 3145 289568 529826 249 354 106 0.973 3.7216945584297 198.70168029602 423.01781883588
118	162858 3459 289568 529826 249 354 106 -3.0833104493626 0.76181189855561 7.487059234394 27.319235948601
117	166317 3309 287589 529826 248 354 107 0.76720407772809 14.531419294903 990.58431002232 10262.824784074
116	169626 3325 285405 529826 247 354 108 30.1 1020.6843100223 57926.852043753 41600364.395244
115	172951 2268 285405 529826 247 354 108 520.2 520.2 56181.6 29225668.32
34	175219 9648 12395 602331 54 405 352 0.973 1.5821962826627 429.80956140312 532.19257816091
33	184867 11110 12395 602331 54 405 352 -1.5470406495958 0.59321202964056 2.4646028462565 9.2164583504416
32	195977 10431 11948 602331 53 405 353 0.39644883074798 2.9997768316185 994.36054877392 2823.1488726654
28	206408 6951 11401 602331 52 405 354 529.8 529.8 187549.2 99363566.160001
27	213359 10437 11401 602331 52 405 354 30.1 1024.4605487739 185223.11160489 126681360.90174
31	223796 9783 11948 603973 53 406 354 0.973 1.5668785593466 433.7015119588 538.28125674431
30	233579 11182 11948 603973 53 406 354 -1.9566211102754 0.58344596377574 2.6122639924055 11.554005774637
29	244761 10484 11401 603973 52 406 355 0.22125093762419 2.9994436066831 993.72275205891 2820.9631409587
26	255245 6989 11002 603973 51 406 356 526.6 529.8 187472.8 98724871.84
25	262234 10500 11002 603973 51 406 356 30.1 1023.8227520589 185965.4336805 126708518.66927
41	272734 9644 15469 608338 59 410 352 0.973 1.6322814444937 429.51100097803 531.87584042412
40	282378 11128 15469 608338 59 410 352 -1.2632300420852 0.59522689227015 2.1464547864161 9.9279716426868
39	293506 10435 14635 608338 58 410 353 0.57397696946282 2.9991024090908 992.92785570238 2815.4983663815
36	303941 6961 13928 608338 57 410 354 526.6 526.6 186416.4 98166876.24
35	310902 10457 13928 608338 57 410 354 30.1 1023.0278557024 185258.35648675 126356993.49269
44	321359 9681 16134 608338 60 410 351 0.973 1.5691713023205 429.02107529116 531.24559000067
43	331040 11108 16134 608338 60 410 351 -0.27504456101451 0.56255274710711 2.5403622996748 6.2261336081743
42	342148 10400 15469 608338 59 410 352 0.36428491964597 2.9997442559106 992.96823589581 2820.0077666973
38	352548 6943 14635 608338 58 410 353 529.8 529.8 187019.4 99082878.120001
37	359491 10428 14635 608338 58 410 353 30.1 1023.0682358958 184067.41067312 125654294.88368
54	369919 9020 21535 610904 66 413 348 0.973 1.9940032807737 430.4175137335 552.43574011258
53	378939 10926 21535 610904 66 413 348 -1.2743201106959 0.71321953618899 3.7168044763294 31.837657673012
52	389865 10328 20647 610904 65 413 349 0.53082757441764 4.247632050747 993.33063142952 2851.2915468005
49	400193 6895 19558 610904 64 413 350 529.8 529.8 185430 98240814.000001
48	407088 10343 19558 610904 64 413 350 30.1 1023.4306314295 183263.82397513 124921022.72532
51	417431 9761 19558 611664 64 414 351 0.973 1.6059077092786 430.15221565342 533.55756701642
50	427192 11128 19558 611664 64 414 351 -0.27429729765281 0.49620811797213 2.6900524488042 6.1378384572139
47	438320 10431 18553 611664 63 414 352 0.22182689897283 2.9987519506132 991.86925915722 2816.3438253243
46	448751 6951 17802 611664 62 414 353 526.6 526.6 185889.8 97889568.68
45	455702 10431 17802 611664 62 414 353 30.1 1021.9692591572 183941.48491701 125554818.07954
64	466133 8970 27803 612301 71 415 345 0.973 2.0307398902999 436.59622407229 577.17345805693
63	475103 10813 27803 612301 71 415 345 -1.1783411710057 0.78113868776709 4.1257337795104 48.185386278746
60	485916 10255 26405 612301 70 415 346 0.48086949260905 4.9831524379366 990.00544548569 2877.3293688729
58	496171 6845 24743 612301 69 415 347 529.8 529.8 183840.6 97398749.880001
57	503016 10275 24743 612301 69 415 347 30.1 1020.1054454857 181446.44182069 123152508.63196
62	513291 9027 27803 613202 71 417 347 0.973 1.9560279557806 435.74929738687 570.72441185498
61	522318 10889 27803 613202 71 417 347 -1.6465979945147 0.74673222219571 3.6453632895369 43.75541622621
59	533207 10301 26405 613202 70 417 348 0.5806040333584 4.6621208995969 991.89687842464 2856.8675496145
56	543508 6885 24743 613202 69 417 349 526.6 526.6 183783.4 96780338.44
55	550393 10329 24743 613202 69 417 349 30.1 1021.9968784246 183096.18439244 124817017.15078
84	560722 6706 136506 613599 165 418 254 0.973 5.1406860911877 384.44528800801 726.08225541109
83	567428 7969 136506 613599 165 418 254 -3.2972814729127 0.78244229396805 5.0520942025351 101.6059911068
82	575397 7616 135343 613599 164 418 255 0.43049261402339 18.142599921208 992.33185298043 6237.0236912681
81	583013 5120 134248 613599 163 418 256 526.6 529.8 135603.2 71829094.4
80	588133 7639 134248 613599 163 418 256 30.1 1022.4318529804 159890.51135432 116820689.08973
74	595772 7264 117433 614116 148 420 273 0.973 4.9662016196956 395.93880851768 704.09601851258
73	603036 8593 117433 614116 148 420 273 -3.3490113941487 0.79461009688676 4.4212506901938 88.613310612118
72	611629 8186 116133 614116 147 420 274 0.71716440264136 17.335805677716 993.35319370149 5537.1832465289
71	619815 5500 115192 614116 146 420 275 526.6 529.8 144907.8 76357612.92
70	625315 8208 115192 614116 146 420 275 30.1 1023.4531937015 167704.07414955 120719062.4307
89	633523 6582 148002 614116 174 420 247 0.973 4.5488464790934 360.66449898138 611.66315103866
88	640105 7765 148002 614116 174 420 247 -3.7101496708268 0.7997923345305 5.7755646869538 84.286779601172
87	647870 7417 146615 614116 173 420 248 0.54446701472625 14.068447119077 990.66699379858 6312.5088865824
86	655287 4980 145383 614116 172 420 249 529.8 529.8 131920.2 69891321.96
85	660267 7436 145383 614116 172 420 249 30.1 1020.7669937986 156191.58481963 114296895.6206
94	667703 6307 167083 614412 187 422 236 0.973 6.5721546830549 375.42565117119 817.58669944299
93	674010 7414 167083 614412 187 422 236 -3.7460282637039 0.79710649223998 4.5986874315422 107.20077875578
92	681424 7074 165190 614412 186 422 237 0.78043736089021 20.593632795289 990.67913994648 7486.6253415348
91	688498 4760 163640 614412 185 422 238 526.6 529.8 125420.4 66093852.72
90	693258 7110 163640 614412 185 422 238 30.1 1020.7791399465 152750.00766635 113846624.55452
99	700368 5889 188231 614412 200 422 223 0.973 5.4589063741613 354.58306112438 712.7408722391
98	706257 6991 188231 614412 200 422 223 -3.2495245813315 0.79895049808547 5.6931496021801 104.7365744099
97	713248 6704 186602 614412 199 422 224 0.47304215775803 18.136205261468 987.86470430331 7869.7994871866
96	719952 4500 184504 614412 198 422 225 526.6 529.8 118984.2 62921555.88
95	724452 6708 184504 614412 198 422 225 30.1 1017.9647043033 144743.11249983 108313730.2834

