version 2
run General-0-20231027-14:34:53-36213
attr configname General
attr datetime 20231027-14:34:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 36213
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 2
param *.hostB.numApps 2
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(15ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostA.app[0].radio.radioMediumModule radiomedium
param *.hostA.app[1].typename "\"UdpSink\""
param *.hostA.app[1].localPort 5001
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[1].typename "\"UdpBasicApp\""
param *.hostB.app[1].destAddresses "\"hostA\""
param *.hostB.app[1].destPort 5001
param *.hostB.app[1].messageLength 1000B
param *.hostB.app[1].sendInterval exponential(15ms)
param *.hostB.app[1].packetName "\"UDPData\""
param *.hostB.app[1].radio.radioMediumModule radiomedium
param *.host*.wlan[*].typename "\"AckingWirelessInterface\""
param *.host*.wlan[*].mac.useAck true
param *.host*.wlan[*].mac.fullDuplex true
param *.host*.wlan[*].radio.transmitter.communicationRange 250m
param *.host*.wlan[*].radio.receiver.ignoreInterference true
param *.host*.wlan[*].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.radio.displayCommunicationRange true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.hostA.mobility.typename "\"LinearMobility\""
param *.hostA.mobility.speed 1750mps
param *.hostA.mobility.initialMovementHeading 0deg
param *.hostB.mobility.typename "\"LinearMobility\""
param *.hostB.mobility.speed 1750mps
param *.hostB.mobility.initialMovementHeading 180deg

vector 0 WirelessNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessNetwork.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessNetwork.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessNetwork.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 WirelessNetwork.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessNetwork.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 WirelessNetwork.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 WirelessNetwork.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 9 WirelessNetwork.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 WirelessNetwork.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 11 WirelessNetwork.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 12 WirelessNetwork.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 13 WirelessNetwork.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 14 WirelessNetwork.hostB.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 WirelessNetwork.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 WirelessNetwork.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 WirelessNetwork.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 WirelessNetwork.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 WirelessNetwork.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 WirelessNetwork.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 22 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 23 WirelessNetwork.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 WirelessNetwork.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 WirelessNetwork.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 WirelessNetwork.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 WirelessNetwork.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 WirelessNetwork.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 29 WirelessNetwork.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	1
2	234	0.328184987344	3
3	0	0	1
3	12	0.027894063181	2
3	25	0.036398063181	1
3	86	0.127894063181	2
3	95	0.136398063181	1
3	168	0.227894063181	2
3	185	0.236398063181	1
3	230	0.327894063181	2
3	239	0.336398063181	1
3	242	0.336398588064	2
4	0	0	1
4	231	0.327894588064	3
4	240	0.336398588064	1
5	0	0	1
5	19	0.028184460813	2
5	27	0.036688460813	1
5	89	0.128184460813	2
5	97	0.136688460813	1
5	175	0.228184460813	2
5	187	0.236688460813	1
5	233	0.328184460813	2
6	7	0.027894063181	1000
6	37	0.042549159577	1000
6	47	0.052290854801	1000
6	51	0.062099093309	1000
6	55	0.069582173444	1000
6	71	0.096707712408	1000
6	103	0.143960261338	1000
6	109	0.154984727656	1000
6	117	0.172023811782	1000
6	121	0.185108629708	1000
6	129	0.196671149585	1000
6	133	0.198350341994	1000
6	143	0.207975762524	1000
6	170	0.228005115293	1000
6	181	0.235333471033	1000
6	189	0.244299662185	1000
6	195	0.258542080937	1000
6	207	0.293437346862	1000
6	213	0.309319858834	1000
6	217	0.312131249824	1000
6	225	0.318782310253	1000
6	235	0.33282323365	1000
7	9	0.027894063181	1008
7	38	0.042549159577	1008
7	48	0.052290854801	1008
7	52	0.062099093309	1008
7	56	0.069582173444	1008
7	72	0.096707712408	1008
7	104	0.143960261338	1008
7	110	0.154984727656	1008
7	118	0.172023811782	1008
7	122	0.185108629708	1008
7	130	0.196671149585	1008
7	134	0.198350341994	1008
7	144	0.207975762524	1008
7	171	0.228005115293	1008
7	182	0.235333471033	1008
7	190	0.244299662185	1008
7	196	0.258542080937	1008
7	208	0.293437346862	1008
7	214	0.309319858834	1008
7	218	0.312131249824	1008
7	226	0.318782310253	1008
7	236	0.33282323365	1008
8	11	0.027894063181	1028
8	40	0.042549159577	1028
8	50	0.052290854801	1028
8	54	0.062099093309	1028
8	58	0.069582173444	1028
8	74	0.096707712408	1028
8	106	0.143960261338	1028
8	112	0.154984727656	1028
8	120	0.172023811782	1028
8	124	0.185108629708	1028
8	132	0.196671149585	1028
8	136	0.198350341994	1028
8	146	0.207975762524	1028
8	173	0.228005115293	1028
8	184	0.235333471033	1028
8	192	0.244299662185	1028
8	198	0.258542080937	1028
8	210	0.293437346862	1028
8	216	0.309319858834	1028
8	220	0.312131249824	1028
8	228	0.318782310253	1028
8	238	0.33282323365	1028
9	11	0.027894063181	1028
9	40	0.042549159577	1028
9	50	0.052290854801	1028
9	54	0.062099093309	1028
9	58	0.069582173444	1028
9	74	0.096707712408	1028
9	106	0.143960261338	1028
9	112	0.154984727656	1028
9	120	0.172023811782	1028
9	124	0.185108629708	1028
9	132	0.196671149585	1028
9	136	0.198350341994	1028
9	146	0.207975762524	1028
9	173	0.228005115293	1028
9	184	0.235333471033	1028
9	192	0.244299662185	1028
9	198	0.258542080937	1028
9	210	0.293437346862	1028
9	216	0.309319858834	1028
9	220	0.312131249824	1028
9	228	0.318782310253	1028
9	238	0.33282323365	1028
10	11	0.027894063181	1
10	11	0.027894063181	0
10	40	0.042549159577	1
10	50	0.052290854801	2
10	54	0.062099093309	3
10	58	0.069582173444	4
10	74	0.096707712408	5
10	85	0.127894063181	4
10	106	0.143960261338	5
10	112	0.154984727656	6
10	120	0.172023811782	7
10	124	0.185108629708	8
10	132	0.196671149585	9
10	136	0.198350341994	10
10	146	0.207975762524	11
10	167	0.227894063181	10
10	173	0.228005115293	11
10	184	0.235333471033	12
10	192	0.244299662185	13
10	198	0.258542080937	14
10	210	0.293437346862	15
10	216	0.309319858834	16
10	220	0.312131249824	17
10	228	0.318782310253	18
10	229	0.327894063181	17
10	238	0.33282323365	18
10	241	0.336398588064	17
11	11	0.027894063181	1028
11	85	0.127894063181	1028
11	167	0.227894063181	1028
11	229	0.327894063181	1028
11	241	0.336398588064	1028
12	11	0.027894063181	0
12	85	0.127894063181	0.085344903604
12	167	0.227894063181	0.17560320838
12	229	0.327894063181	0.265794969872
12	241	0.336398588064	0.26681641462
13	11	0.027894063181	1051
13	85	0.127894063181	1051
13	167	0.227894063181	1051
13	229	0.327894063181	1051
13	241	0.336398588064	1051
14	14	0.028184460813	1000
14	21	0.035461383269	1000
14	29	0.040758770356	1000
14	33	0.041634540392	1000
14	42	0.046409882505	1000
14	59	0.07149305051	1000
14	63	0.077666720454	1000
14	67	0.093335908079	1000
14	77	0.100224630138	1000
14	81	0.102493092943	1000
14	91	0.133106476182	1000
14	99	0.142732113772	1000
14	113	0.166942144895	1000
14	125	0.186070560428	1000
14	139	0.207391030629	1000
14	147	0.210484079859	1000
14	151	0.21414480722	1000
14	155	0.216323977629	1000
14	159	0.222200539789	1000
14	163	0.224632587131	1000
14	177	0.228404216112	1000
14	199	0.263337916725	1000
14	203	0.264906335112	1000
14	221	0.317409540379	1000
15	16	0.028184460813	1008
15	22	0.035461383269	1008
15	30	0.040758770356	1008
15	34	0.041634540392	1008
15	43	0.046409882505	1008
15	60	0.07149305051	1008
15	64	0.077666720454	1008
15	68	0.093335908079	1008
15	78	0.100224630138	1008
15	82	0.102493092943	1008
15	92	0.133106476182	1008
15	100	0.142732113772	1008
15	114	0.166942144895	1008
15	126	0.186070560428	1008
15	140	0.207391030629	1008
15	148	0.210484079859	1008
15	152	0.21414480722	1008
15	156	0.216323977629	1008
15	160	0.222200539789	1008
15	164	0.224632587131	1008
15	178	0.228404216112	1008
15	200	0.263337916725	1008
15	204	0.264906335112	1008
15	222	0.317409540379	1008
16	18	0.028184460813	1028
16	24	0.035461383269	1028
16	32	0.040758770356	1028
16	36	0.041634540392	1028
16	45	0.046409882505	1028
16	62	0.07149305051	1028
16	66	0.077666720454	1028
16	70	0.093335908079	1028
16	80	0.100224630138	1028
16	84	0.102493092943	1028
16	94	0.133106476182	1028
16	102	0.142732113772	1028
16	116	0.166942144895	1028
16	128	0.186070560428	1028
16	142	0.207391030629	1028
16	150	0.210484079859	1028
16	154	0.21414480722	1028
16	158	0.216323977629	1028
16	162	0.222200539789	1028
16	166	0.224632587131	1028
16	180	0.228404216112	1028
16	202	0.263337916725	1028
16	206	0.264906335112	1028
16	224	0.317409540379	1028
17	18	0.028184460813	1028
17	24	0.035461383269	1028
17	32	0.040758770356	1028
17	36	0.041634540392	1028
17	45	0.046409882505	1028
17	62	0.07149305051	1028
17	66	0.077666720454	1028
17	70	0.093335908079	1028
17	80	0.100224630138	1028
17	84	0.102493092943	1028
17	94	0.133106476182	1028
17	102	0.142732113772	1028
17	116	0.166942144895	1028
17	128	0.186070560428	1028
17	142	0.207391030629	1028
17	150	0.210484079859	1028
17	154	0.21414480722	1028
17	158	0.216323977629	1028
17	162	0.222200539789	1028
17	166	0.224632587131	1028
17	180	0.228404216112	1028
17	202	0.263337916725	1028
17	206	0.264906335112	1028
17	224	0.317409540379	1028
18	18	0.028184460813	1
18	18	0.028184460813	0
18	24	0.035461383269	1
18	32	0.040758770356	2
18	36	0.041634540392	3
18	45	0.046409882505	4
18	62	0.07149305051	5
18	66	0.077666720454	6
18	70	0.093335908079	7
18	80	0.100224630138	8
18	84	0.102493092943	9
18	88	0.128184460813	8
18	94	0.133106476182	9
18	102	0.142732113772	10
18	116	0.166942144895	11
18	128	0.186070560428	12
18	142	0.207391030629	13
18	150	0.210484079859	14
18	154	0.21414480722	15
18	158	0.216323977629	16
18	162	0.222200539789	17
18	166	0.224632587131	18
18	174	0.228184460813	17
18	180	0.228404216112	18
18	202	0.263337916725	19
18	206	0.264906335112	20
18	224	0.317409540379	21
18	232	0.328184460813	20
19	18	0.028184460813	1028
19	88	0.128184460813	1028
19	174	0.228184460813	1028
19	232	0.328184460813	1028
20	18	0.028184460813	0
20	88	0.128184460813	0.092723077544
20	174	0.228184460813	0.187425690457
20	232	0.328184460813	0.286549920421
21	18	0.028184460813	1051
21	88	0.128184460813	1051
21	174	0.228184460813	1051
21	232	0.328184460813	1051
22	241	0.336398588064	1051
23	241	0.336398588064	1028
24	244	0.336398588064	1008
25	244	0.336398588064	1
26	245	0.336398588064	1000
27	245	0.1	0
27	245	0.2	0
27	245	0.3	0
28	245	0.336398588064	0.274299494755
29	245	0.336398588064	3
vector 30 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 WirelessNetwork.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 WirelessNetwork.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessNetwork.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessNetwork.hostA.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessNetwork.hostA.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 36 WirelessNetwork.hostA.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 37 WirelessNetwork.hostA.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 38 WirelessNetwork.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 39 WirelessNetwork.hostB.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
2	248	0.336688987344	1
2	254	0.33668956889	3
2	276	0.34519356889	1
2	282	0.345194216094	3
2	294	0.353698216094	1
2	300	0.353698936696	3
2	316	0.362202936696	1
2	322	0.362203736309	3
2	338	0.370707736309	1
3	267	0.344902588064	1
3	270	0.344903167537	2
3	285	0.353407167537	1
3	288	0.353407812357	2
3	307	0.361911812357	1
3	310	0.36191253035	2
3	329	0.37041653035	1
3	332	0.37041732719	2
3	347	0.37892132719	1
3	398	0.47041732719	2
3	403	0.47892132719	1
4	246	0.336399167537	3
4	268	0.344903167537	1
4	274	0.344903812357	3
4	286	0.353407812357	1
4	292	0.35340853035	3
4	308	0.36191253035	1
4	314	0.36191332719	3
4	330	0.37041732719	1
5	247	0.336688460813	1
5	250	0.336688987344	2
5	275	0.345192987344	1
5	278	0.34519356889	2
5	293	0.35369756889	1
5	296	0.353698216094	2
5	315	0.362202216094	1
5	318	0.362202936696	2
5	337	0.370706936696	1
5	340	0.370707736309	2
5	349	0.379211736309	1
5	401	0.470707736309	2
5	405	0.479211736309	1
6	259	0.33871992201	1000
6	301	0.353807987087	1000
6	325	0.369675383287	1000
6	353	0.384795671968	1000
6	393	0.465197177222	1000
7	260	0.33871992201	1008
7	302	0.353807987087	1008
7	326	0.369675383287	1008
7	354	0.384795671968	1008
7	394	0.465197177222	1008
8	262	0.33871992201	1028
8	304	0.353807987087	1028
8	328	0.369675383287	1028
8	356	0.384795671968	1028
8	396	0.465197177222	1028
9	262	0.33871992201	1028
9	304	0.353807987087	1028
9	328	0.369675383287	1028
9	356	0.384795671968	1028
9	396	0.465197177222	1028
10	262	0.33871992201	18
10	269	0.344903167537	17
10	287	0.353407812357	16
10	304	0.353807987087	17
10	309	0.36191253035	16
10	328	0.369675383287	17
10	331	0.37041732719	16
10	356	0.384795671968	17
10	396	0.465197177222	18
10	397	0.47041732719	17
11	269	0.344903167537	1028
11	287	0.353407812357	1028
11	309	0.36191253035	1028
11	331	0.37041732719	1028
11	397	0.47041732719	1028
12	269	0.344903167537	0.248195455129
12	287	0.353407812357	0.209447551019
12	309	0.36191253035	0.206927802694
12	331	0.37041732719	0.198393515408
12	397	0.47041732719	0.285308697482
13	269	0.344903167537	1051
13	287	0.353407812357	1051
13	309	0.36191253035	1051
13	331	0.37041732719	1051
13	397	0.47041732719	1051
14	255	0.338245180726	1000
14	263	0.338832928072	1000
14	357	0.386727127703	1000
14	363	0.399805865507	1000
14	369	0.407831835663	1000
14	373	0.417488550687	1000
14	377	0.432141511798	1000
14	381	0.438329030247	1000
14	385	0.45517655477	1000
14	389	0.460899892421	1000
14	407	0.48349942242	1000
14	413	0.499793463133	1000
14	417	0.499998431809	1000
15	256	0.338245180726	1008
15	264	0.338832928072	1008
15	358	0.386727127703	1008
15	364	0.399805865507	1008
15	370	0.407831835663	1008
15	374	0.417488550687	1008
15	378	0.432141511798	1008
15	382	0.438329030247	1008
15	386	0.45517655477	1008
15	390	0.460899892421	1008
15	408	0.48349942242	1008
15	414	0.499793463133	1008
15	418	0.499998431809	1008
16	258	0.338245180726	1028
16	266	0.338832928072	1028
16	360	0.386727127703	1028
16	366	0.399805865507	1028
16	372	0.407831835663	1028
16	376	0.417488550687	1028
16	380	0.432141511798	1028
16	384	0.438329030247	1028
16	388	0.45517655477	1028
16	392	0.460899892421	1028
16	410	0.48349942242	1028
16	416	0.499793463133	1028
16	420	0.499998431809	1028
17	258	0.338245180726	1028
17	266	0.338832928072	1028
17	360	0.386727127703	1028
17	366	0.399805865507	1028
17	372	0.407831835663	1028
17	376	0.417488550687	1028
17	380	0.432141511798	1028
17	384	0.438329030247	1028
17	388	0.45517655477	1028
17	392	0.460899892421	1028
17	410	0.48349942242	1028
17	416	0.499793463133	1028
17	420	0.499998431809	1028
18	249	0.336688987344	19
18	258	0.338245180726	20
18	266	0.338832928072	21
18	277	0.34519356889	20
18	295	0.353698216094	19
18	317	0.362202936696	18
18	339	0.370707736309	17
18	360	0.386727127703	18
18	366	0.399805865507	19
18	372	0.407831835663	20
18	376	0.417488550687	21
18	380	0.432141511798	22
18	384	0.438329030247	23
18	388	0.45517655477	24
18	392	0.460899892421	25
18	400	0.470707736309	24
18	410	0.48349942242	25
18	416	0.499793463133	26
18	420	0.499998431809	27
19	249	0.336688987344	1028
19	277	0.34519356889	1028
19	295	0.353698216094	1028
19	317	0.362202936696	1028
19	339	0.370707736309	1028
19	400	0.470707736309	1028
20	249	0.336688987344	0.290279104839
20	277	0.34519356889	0.27370051838
20	295	0.353698216094	0.27603149564
20	317	0.362202936696	0.268867028617
20	339	0.370707736309	0.270483106171
20	400	0.470707736309	0.368214643366
21	249	0.336688987344	1051
21	277	0.34519356889	1051
21	295	0.353698216094	1051
21	317	0.362202936696	1051
21	339	0.370707736309	1051
21	400	0.470707736309	1051
22	269	0.344903167537	1051
22	287	0.353407812357	1051
22	309	0.36191253035	1051
22	331	0.37041732719	1051
23	269	0.344903167537	1028
23	287	0.353407812357	1028
23	309	0.36191253035	1028
23	331	0.37041732719	1028
24	272	0.344903167537	1008
24	290	0.353407812357	1008
24	312	0.36191253035	1008
24	334	0.37041732719	1008
25	272	0.344903167537	2
25	290	0.353407812357	3
25	312	0.36191253035	4
25	334	0.37041732719	5
26	273	0.344903167537	1000
26	291	0.353407812357	1000
26	313	0.36191253035	1000
26	335	0.37041732719	1000
27	423	0.4	400000
27	423	0.5	0
28	273	0.344903167537	0.275320994093
28	291	0.353407812357	0.256700099949
28	313	0.36191253035	0.217952269012
28	335	0.37041732719	0.215432599534
29	273	0.344903167537	4
29	291	0.353407812357	5
29	313	0.36191253035	6
29	335	0.37041732719	7
30	249	0.336688987344	1051
30	277	0.34519356889	1051
30	295	0.353698216094	1051
30	317	0.362202936696	1051
30	339	0.370707736309	1051
31	249	0.336688987344	1028
31	277	0.34519356889	1028
31	295	0.353698216094	1028
31	317	0.362202936696	1028
31	339	0.370707736309	1028
32	252	0.336688987344	1008
32	280	0.34519356889	1008
32	298	0.353698216094	1008
32	320	0.362202936696	1008
32	342	0.370707736309	1008
33	252	0.336688987344	1
33	280	0.34519356889	2
33	298	0.353698216094	3
33	320	0.362202936696	4
33	342	0.370707736309	5
34	253	0.336688987344	1000
34	281	0.34519356889	1000
34	299	0.353698216094	1000
34	321	0.362202936696	1000
34	343	0.370707736309	1000
35	253	0.1	0
35	253	0.2	0
35	253	0.3	0
35	423	0.4	400000
35	423	0.5	0
36	253	0.336688987344	0.295054446952
36	281	0.34519356889	0.298783686385
36	299	0.353698216094	0.282205165584
36	321	0.362202936696	0.284536216242
36	343	0.370707736309	0.27737182823
37	253	0.336688987344	3
37	281	0.34519356889	4
37	299	0.353698216094	5
37	321	0.362202936696	6
37	343	0.370707736309	7
38	423	0.1	0
38	423	0.2	0
38	423	0.3	0
38	423	0.4	0
38	423	0.5	0
39	423	0.1	0
39	423	0.2	0
39	423	0.3	0
39	423	0.4	0
39	423	0.5	0

