[General]
description = Two Approaching Nodes
network = WirelessNetwork
sim-time-limit = 0.5s

*.host*.ipv4.arp.typename = "GlobalArp"				#Configure ARP

*.hostA.numApps = 2									#Set number of applications on the host devices	
*.hostB.numApps = 2

# HostA Configuration
*.hostA.app[0].typename = "UdpBasicApp"				 #Set the applcation type - UDP messaging
*.hostA.app[0].destAddresses = "hostB"				 #Set the destination host as host B (NOTE: I don't know how to set this for broadcast msgs)
*.hostA.app[0].destPort = 5000						 #Set the target port for outbound transmission
*.hostA.app[0].messageLength = 1000B				 #Set the size of the message
*.hostA.app[0].sendInterval = exponential(15ms)		 #Set the signalling interval
*.hostA.app[0].packetName = "UDPData"				 #Name the outbound packet
*.hostA.app[0].radio.radioMediumModule = radiomedium #Provide a detailed description of the shared medium

# HostA Configuration - Receive msgs
*.hostA.app[1].typename = "UdpSink"					#Receive UDP msgs for app[1]
*.hostA.app[1].localPort = 5001						#Receive msgs on port 5001 for app[1]

# HostB Configuration - Receive Msgs -- See Above
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000						

# HostB Configuration - Send Msgs -- See Above
*.hostB.app[1].typename = "UdpBasicApp"
*.hostB.app[1].destAddresses = "hostA"
*.hostB.app[1].destPort = 5001
*.hostB.app[1].messageLength = 1000B
*.hostB.app[1].sendInterval = exponential(15ms)
*.hostB.app[1].packetName = "UDPData"
*.hostB.app[1].radio.radioMediumModule = radiomedium

# WLAN Configuration
*.host*.wlan[*].typename = "AckingWirelessInterface"			#Set the WLAN type to wireless interface w/ ACK signals
*.host*.wlan[*].mac.useAck = true								#Enable ACK signals
*.host*.wlan[*].mac.fullDuplex = true							#Enable full duplex transmission
*.host*.wlan[*].radio.transmitter.communicationRange = 250m		#Set communication range for all devices
*.host*.wlan[*].radio.receiver.ignoreInterference = true		#Ignore signal interference
*.host*.wlan[*].mac.headerLength = 23B							#Set the length of the message header
*.host*.**.bitrate = 1Mbps										#Set the bitrate for msg data transfer

# Visualizer Configuration
**.radio.displayCommunicationRange = true						#Show the communication range for all devices
#*.visualizer.mediumVisualizer.displaySignals = true			#Show the signal propagation for all devices
*.visualizer.physicalLinkVisualizer.displayLinks = true			#Display data transfers across the network
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"	#Filter the visible packets by .packetName
#*.visualizer.MobilityVisualizer.displayVelocities = true		#Display the movement veliocities for devices in the network
#*.visualizer.MobilityVisualizer.displayMovementTrails = true	#Display the movement trajectories for devices in the network

#Add mobility
*.hostA.mobility.typename = "LinearMobility"					#Configure mobility type
*.hostA.mobility.speed = 1750mps								#Configure mobility speed
*.hostA.mobility.initialMovementHeading = 0deg					#Configure mobility direction
*.hostB.mobility.typename = "LinearMobility"					#See above --
*.hostB.mobility.speed = 1750mps
*.hostB.mobility.initialMovementHeading = 180deg
