<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-05 19:23:35 by Eclipse SUMO GUI Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./osm.net.xml.gz"/>
        <route-files value="./osm_pt.rou.xml,./osm.bus.trips.xml,./osm.passenger.trips.xml"/>
        <additional-files value="./osm.poly.xml.gz,./osm_stops.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="0"/>
    </traci_server>

    <gui_only>
        <gui-settings-file value="./osm.view.xml"/>
        <start value="true"/>
    </gui_only>

</configuration>
